{
  "name": "best-pratctices",
  "scripts": {
    "open": "npx cypress open",
    "headless": "npx cypress run"
  }, 
  "devDependencies": {
    "@cypress/grep": "^4.0.1",
    "@testing-library/cypress": "^10.0.1",
    "cypress": "^13.3.3",
    "typescript": "^5.2.2"
  }
}
